language: r
cache: packages
warnings_are_errors: true
sudo: required
r_github_packages:
  - RLum/rxylib@master

##create notification
notifications:
  email:
    recipients:
      - johannes.friedrich@uni-bayreuth.de
    on_success: change
    on_failure: change
