language: r
cache: packages
sudo: required
warnings_are_errors: true

##create notification
notifications:
  email:
    recipients:
      - johannes.friedrich@uni-bayreuth.de
    on_success: change
    on_failure: change
